In [1]:
# Import dependencies
import pandas as pd
import numpy as np
pd.set_option('max_colwidth', 400)
from sqlalchemy import create_engine, text
from sqlalchemy import create_engine, MetaData, Table, Column, Integer, Float, String
import sqlite3

# Cleaning accidents.csv

In [2]:
vic_accidents_path = "Resources/ACCIDENT.csv"

In [3]:
#converting the csv file into a dataframe
vic_accidents_df = pd.read_csv(vic_accidents_path)

/var/folders/px/x65fp4pn31s5cv4gsbh_3cl80000gn/T/ipykernel_97669/112696602.py:2: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  vic_accidents_df = pd.read_csv(vic_accidents_path)

In [4]:
#displaying the dataframe
vic_accidents_df.head()

,ACCIDENT_NO,ACCIDENTDATE,ACCIDENTTIME,ACCIDENT_TYPE,Accident Type Desc,DAY_OF_WEEK,Day Week Description,DCA_CODE,DCA Description,DIRECTORY,...,NO_PERSONS,NO_PERSONS_INJ_2,NO_PERSONS_INJ_3,NO_PERSONS_KILLED,NO_PERSONS_NOT_INJ,POLICE_ATTEND,ROAD_GEOMETRY,Road Geometry Desc,SEVERITY,SPEED_ZONE
0,12000000389,4/01/2000,22.30.00,4,Collision with a fixed object,3,Tuesday,171,LEFT OFF CARRIAGEWAY INTO OBJECT/PARKED VEHICLE,MEL,...,2,1,0,1,0,1,5,Not at intersection,1,90
1,12000000554,6/01/2000,22.15.00,4,Collision with a fixed object,5,Thursday,171,LEFT OFF CARRIAGEWAY INTO OBJECT/PARKED VEHICLE,MEL,...,1,1,0,0,0,1,2,T intersection,2,60
2,12000000555,1/01/2000,18.00.00,1,Collision with vehicle,7,Saturday,130,REAR END(VEHICLES IN SAME LANE),MEL,...,4,1,1,0,2,1,2,T intersection,2,60
3,12000000559,2/01/2000,01.00.00,4,Collision with a fixed object,1,Sunday,181,OFF RIGHT BEND INTO OBJECT/PARKED VEHICLE,MEL,...,2,2,0,0,0,1,5,Not at intersection,2,60
4,12000000586,3/01/2000,23.50.00,1,Collision with vehicle,2,Monday,110,CROSS TRAFFIC(INTERSECTIONS ONLY),MEL,...,3,0,2,0,1,1,1,Cross intersection,3,70

In [5]:
print(len(vic_accidents_df))

103061

In [6]:
vic_accidents_df.describe()

,ACCIDENT_TYPE,DAY_OF_WEEK,DCA_CODE,EDITION,GRID_REFERENCE_Y,LIGHT_CONDITION,NODE_ID,NO_OF_VEHICLES,NO_PERSONS,NO_PERSONS_INJ_2,NO_PERSONS_INJ_3,NO_PERSONS_KILLED,NO_PERSONS_NOT_INJ,POLICE_ATTEND,ROAD_GEOMETRY,SEVERITY,SPEED_ZONE
count,103061.000000,103061.000000,103061.000000,102942.000000,102942.000000,103061.000000,103061.000000,103061.000000,103061.000000,103061.000000,103061.000000,103061.000000,103061.000000,103061.000000,103061.000000,103061.000000,103061.000000
mean,2.194186,4.133727,138.746053,32.626576,6.412524,1.799633,94254.599354,1.798838,2.610541,0.381929,0.982486,0.021997,1.224149,1.263863,3.259963,2.650906,81.384927
std,1.903006,1.987939,26.388842,13.198881,3.288645,1.346731,64798.758761,0.740903,1.758492,0.648398,0.910466,0.162790,1.550955,0.443800,1.773019,0.519355,105.277259
min,1.000000,0.000000,100.000000,9.000000,1.000000,1.000000,-10.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,40.000000
25%,1.000000,2.000000,120.000000,40.000000,4.000000,1.000000,39791.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2.000000,2.000000,60.000000
50%,1.000000,4.000000,130.000000,40.000000,6.000000,1.000000,53818.000000,2.000000,2.000000,0.000000,1.000000,0.000000,1.000000,1.000000,4.000000,3.000000,60.000000
75%,4.000000,6.000000,171.000000,40.000000,9.000000,3.000000,148039.000000,2.000000,3.000000,1.000000,1.000000,0.000000,2.000000,2.000000,5.000000,3.000000,80.000000
max,9.000000,7.000000,199.000000,40.000000,14.000000,9.000000,301498.000000,15.000000,89.000000,19.000000,41.000000,5.000000,75.000000,9.000000,9.000000,4.000000,999.000000

In [7]:
#getting the information about the dataframe
vic_accidents_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103061 entries, 0 to 103060
Data columns (total 28 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   ACCIDENT_NO           103061 non-null  object
 1   ACCIDENTDATE          103061 non-null  object
 2   ACCIDENTTIME          102841 non-null  object
 3   ACCIDENT_TYPE         103061 non-null  int64
 4   Accident Type Desc    103061 non-null  object
 5   DAY_OF_WEEK           103061 non-null  int64
 6   Day Week Description  103061 non-null  object
 7   DCA_CODE              103061 non-null  int64
 8   DCA Description       103061 non-null  object
 9   DIRECTORY             102942 non-null  object
 10  EDITION               102942 non-null  float64
 11  PAGE                  102942 non-null  object
 12  GRID_REFERENCE_X      102942 non-null  object
 13  GRID_REFERENCE_Y      102942 non-null  float64
 14  LIGHT_CONDITION       103061 non-null  int64
 15  Light Condition Desc  103061 non-null  object
 16  NODE_ID               103061 non-null  int64
 17  NO_OF_VEHICLES        103061 non-null  int64
 18  NO_PERSONS            103061 non-null  int64
 19  NO_PERSONS_INJ_2      103061 non-null  int64
 20  NO_PERSONS_INJ_3      103061 non-null  int64
 21  NO_PERSONS_KILLED     103061 non-null  int64
 22  NO_PERSONS_NOT_INJ    103061 non-null  int64
 23  POLICE_ATTEND         103061 non-null  int64
 24  ROAD_GEOMETRY         103061 non-null  int64
 25  Road Geometry Desc    103061 non-null  object
 26  SEVERITY              103061 non-null  int64
 27  SPEED_ZONE            103061 non-null  int64
dtypes: float64(2), int64(15), object(11)
memory usage: 22.0+ MB

In [8]:
#finding the null values in the dataframe
vic_accidents_df.isnull().sum()

ACCIDENT_NO               0
ACCIDENTDATE              0
ACCIDENTTIME            220
ACCIDENT_TYPE             0
Accident Type Desc        0
DAY_OF_WEEK               0
Day Week Description      0
DCA_CODE                  0
DCA Description           0
DIRECTORY               119
EDITION                 119
PAGE                    119
GRID_REFERENCE_X        119
GRID_REFERENCE_Y        119
LIGHT_CONDITION           0
Light Condition Desc      0
NODE_ID                   0
NO_OF_VEHICLES            0
NO_PERSONS                0
NO_PERSONS_INJ_2          0
NO_PERSONS_INJ_3          0
NO_PERSONS_KILLED         0
NO_PERSONS_NOT_INJ        0
POLICE_ATTEND             0
ROAD_GEOMETRY             0
Road Geometry Desc        0
SEVERITY                  0
SPEED_ZONE                0
dtype: int64

In [9]:
#dropping unwanted columns
vic_accidents_clean_df = vic_accidents_df[["ACCIDENT_NO","ACCIDENTDATE","Accident Type Desc","Day Week Description","SEVERITY","NODE_ID"]]
vic_accidents_clean_df

,ACCIDENT_NO,ACCIDENTDATE,Accident Type Desc,Day Week Description,SEVERITY,NODE_ID
0,12000000389,4/01/2000,Collision with a fixed object,Tuesday,1,25264
1,12000000554,6/01/2000,Collision with a fixed object,Thursday,2,42800
2,12000000555,1/01/2000,Collision with vehicle,Saturday,2,40101
3,12000000559,2/01/2000,Collision with a fixed object,Sunday,2,127638
4,12000000586,3/01/2000,Collision with vehicle,Monday,3,57539
...,...,...,...,...,...,...
103056,T20090005214,2/09/2005,Struck Pedestrian,Friday,3,220615
103057,T20090049786,31/01/2003,Collision with vehicle,Friday,3,50062
103058,T20100008170,26/04/2003,Collision with vehicle,Saturday,3,109839
103059,T20100028295,28/07/2004,Collision with vehicle,Wednesday,3,36210
103060,T20130024324,30/01/2005,Collision with vehicle,Sunday,3,41870

In [10]:
#changing the datatype of the "ACCIDENT_NO"  column to string
vic_accidents_clean_df["ACCIDENT_NO"]= vic_accidents_clean_df["ACCIDENT_NO"].astype("string")

/var/folders/px/x65fp4pn31s5cv4gsbh_3cl80000gn/T/ipykernel_97669/262790720.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vic_accidents_clean_df["ACCIDENT_NO"]= vic_accidents_clean_df["ACCIDENT_NO"].astype("string")

In [11]:
#finding if the new dataframe has null values
vic_accidents_clean_df.isnull().sum()

ACCIDENT_NO             0
ACCIDENTDATE            0
Accident Type Desc      0
Day Week Description    0
SEVERITY                0
NODE_ID                 0
dtype: int64

In [12]:
vic_accidents_clean_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103061 entries, 0 to 103060
Data columns (total 6 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   ACCIDENT_NO           103061 non-null  string
 1   ACCIDENTDATE          103061 non-null  object
 2   Accident Type Desc    103061 non-null  object
 3   Day Week Description  103061 non-null  object
 4   SEVERITY              103061 non-null  int64
 5   NODE_ID               103061 non-null  int64
dtypes: int64(2), object(3), string(1)
memory usage: 4.7+ MB

# Cleaning Persons.csv

In [13]:
persons_path = "Resources/PERSON.csv"

In [14]:
persons_df = pd.read_csv(persons_path)

/var/folders/px/x65fp4pn31s5cv4gsbh_3cl80000gn/T/ipykernel_97669/1665028410.py:1: DtypeWarning: Columns (0,13) have mixed types. Specify dtype option on import or set low_memory=False.
  persons_df = pd.read_csv(persons_path)

In [15]:
#finding the length of the dataframe
print(len(persons_df))

269044

In [16]:
#displaying the dataframe
persons_df.head()

,ACCIDENT_NO,PERSON_ID,VEHICLE_ID,SEX,AGE,Age Group,INJ_LEVEL,Inj Level Desc,SEATING_POSITION,HELMET_BELT_WORN,ROAD_USER_TYPE,Road User Type Desc,LICENCE_STATE,PEDEST_MOVEMENT,POSTCODE,TAKEN_HOSPITAL,EJECTED_CODE
0,12000000389,1,A,M,16.0,16-17,2,Serious injury,LF,1,3,Passengers,,0,NaN,Y,0
1,12000000389,A,A,M,19.0,17-21,1,Fatality,D,9,2,Drivers,V,0,3169.0,,0
2,12000000554,A,A,M,31.0,30-39,2,Serious injury,D,1,2,Drivers,V,0,NaN,Y,0
3,12000000555,A,A,M,27.0,26-29,2,Serious injury,D,1,2,Drivers,V,0,3039.0,Y,0
4,12000000555,B,B,F,32.0,30-39,3,Other injury,D,1,2,Drivers,V,0,3143.0,N,0

In [17]:
#displaying the info of the dataframe
persons_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 269044 entries, 0 to 269043
Data columns (total 17 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ACCIDENT_NO          269044 non-null  object
 1   PERSON_ID            269044 non-null  object
 2   VEHICLE_ID           269044 non-null  object
 3   SEX                  269044 non-null  object
 4   AGE                  252531 non-null  float64
 5   Age Group            269044 non-null  object
 6   INJ_LEVEL            269044 non-null  int64
 7   Inj Level Desc       269044 non-null  object
 8   SEATING_POSITION     258619 non-null  object
 9   HELMET_BELT_WORN     269044 non-null  int64
 10  ROAD_USER_TYPE       269044 non-null  int64
 11  Road User Type Desc  269044 non-null  object
 12  LICENCE_STATE        269044 non-null  object
 13  PEDEST_MOVEMENT      269044 non-null  object
 14  POSTCODE             169360 non-null  float64
 15  TAKEN_HOSPITAL       269044 non-null  object
 16  EJECTED_CODE         269044 non-null  object
dtypes: float64(2), int64(3), object(12)
memory usage: 34.9+ MB

In [18]:
#dropping duplicates
clean_persons_df = persons_df.drop_duplicates(subset=["ACCIDENT_NO"], keep='first')

In [19]:
# fiding if the dataframe has null values
clean_persons_df.isnull().sum()

ACCIDENT_NO                0
PERSON_ID                  0
VEHICLE_ID                 0
SEX                        0
AGE                     7367
Age Group                  0
INJ_LEVEL                  0
Inj Level Desc             0
SEATING_POSITION        8864
HELMET_BELT_WORN           0
ROAD_USER_TYPE             0
Road User Type Desc        0
LICENCE_STATE              0
PEDEST_MOVEMENT            0
POSTCODE               48351
TAKEN_HOSPITAL             0
EJECTED_CODE               0
dtype: int64

In [20]:
#dropping unwanted columns
persons_cleaned_df = clean_persons_df[["ACCIDENT_NO","SEX","Age Group"]]
persons_cleaned_df

         ACCIDENT_NO SEX Age Group
0        12000000389   M     16-17
2        12000000554   M     30-39
3        12000000555   M     26-29
7        12000000559   F     17-21
9        12000000586   F     30-39
...              ...  ..       ...
269033  T20090005214   F     50-59
269035  T20090049786   M     26-29
269037  T20100008170   F     30-39
269039  T20100028295   M     22-25
269041  T20130024324   F     30-39

[103061 rows x 3 columns]

In [21]:
persons_cleaned_df.isnull().sum()

ACCIDENT_NO    0
SEX            0
Age Group      0
dtype: int64

In [22]:
#changing the dattype of the accident_no column to string
persons_cleaned_df["ACCIDENT_NO"]= persons_cleaned_df["ACCIDENT_NO"].astype("string")

/var/folders/px/x65fp4pn31s5cv4gsbh_3cl80000gn/T/ipykernel_97669/3271249411.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  persons_cleaned_df["ACCIDENT_NO"]= persons_cleaned_df["ACCIDENT_NO"].astype("string")

In [23]:
persons_cleaned_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 103061 entries, 0 to 269041
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   ACCIDENT_NO  103061 non-null  string
 1   SEX          103061 non-null  object
 2   Age Group    103061 non-null  object
dtypes: object(2), string(1)
memory usage: 3.1+ MB

In [24]:
#merging the vic_accidents_clean_df and persons_cleaned_df
combined_data = pd.merge(vic_accidents_clean_df,persons_cleaned_df, how = "left", on = "ACCIDENT_NO")

In [25]:
#finding if the combined dataframe has null values
combined_data.isnull().sum()

ACCIDENT_NO                0
ACCIDENTDATE               0
Accident Type Desc         0
Day Week Description       0
SEVERITY                   0
NODE_ID                    0
SEX                     3264
Age Group               3264
dtype: int64

In [26]:
#dropping null values
combined_clean_data = combined_data.dropna()

In [27]:
#finding if null value exist
combined_clean_data.isnull().sum()

ACCIDENT_NO             0
ACCIDENTDATE            0
Accident Type Desc      0
Day Week Description    0
SEVERITY                0
NODE_ID                 0
SEX                     0
Age Group               0
dtype: int64

In [28]:
combined_clean_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 99797 entries, 0 to 103060
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ACCIDENT_NO           99797 non-null  string
 1   ACCIDENTDATE          99797 non-null  object
 2   Accident Type Desc    99797 non-null  object
 3   Day Week Description  99797 non-null  object
 4   SEVERITY              99797 non-null  int64
 5   NODE_ID               99797 non-null  int64
 6   SEX                   99797 non-null  object
 7   Age Group             99797 non-null  object
dtypes: int64(2), object(5), string(1)
memory usage: 6.9+ MB

In [29]:
combined_clean_data

,ACCIDENT_NO,ACCIDENTDATE,Accident Type Desc,Day Week Description,SEVERITY,NODE_ID,SEX,Age Group
0,12000000389,4/01/2000,Collision with a fixed object,Tuesday,1,25264,M,16-17
1,12000000554,6/01/2000,Collision with a fixed object,Thursday,2,42800,M,30-39
2,12000000555,1/01/2000,Collision with vehicle,Saturday,2,40101,M,26-29
3,12000000559,2/01/2000,Collision with a fixed object,Sunday,2,127638,F,17-21
4,12000000586,3/01/2000,Collision with vehicle,Monday,3,57539,F,30-39
...,...,...,...,...,...,...,...,...
103056,T20090005214,2/09/2005,Struck Pedestrian,Friday,3,220615,F,50-59
103057,T20090049786,31/01/2003,Collision with vehicle,Friday,3,50062,M,26-29
103058,T20100008170,26/04/2003,Collision with vehicle,Saturday,3,109839,F,30-39
103059,T20100028295,28/07/2004,Collision with vehicle,Wednesday,3,36210,M,22-25
103060,T20130024324,30/01/2005,Collision with vehicle,Sunday,3,41870,F,30-39

# Cleaning the Node csv

In [30]:
node_path = "Resources/NODE.csv"

In [31]:
node_df = pd.read_csv(node_path)

/var/folders/px/x65fp4pn31s5cv4gsbh_3cl80000gn/T/ipykernel_97669/3792805930.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  node_df = pd.read_csv(node_path)

In [32]:
#length of dataframe
print(len(node_df))

104616

In [33]:
node_df.head()

,ACCIDENT_NO,NODE_ID,NODE_TYPE,AMG_X,AMG_Y,LGA_NAME,Region Name,Deg Urban Name,Lat,Long,Postcode No
0,12000000389,25264,N,2512514.427,2388780.839,DANDENONG,METROPOLITAN SOUTH EAST REGION,Metropolitan Excluding CBD,-38.00211,145.14248,3173
1,12000000554,42800,I,2506548.994,2392856.260,KINGSTON,METROPOLITAN SOUTH EAST REGION,Metropolitan Excluding CBD,-37.96545,145.07453,3192
2,12000000555,40101,I,2498299.136,2404214.048,PORT PHILLIP,METROPOLITAN NORTH WEST REGION,Metropolitan Excluding CBD,-37.86314,144.98067,3182
3,12000000559,127638,N,2500115.047,2395234.944,BAYSIDE,METROPOLITAN SOUTH EAST REGION,Metropolitan Excluding CBD,-37.94404,145.00131,3188
4,12000000586,57539,I,2505935.803,2401836.040,STONNINGTON,METROPOLITAN SOUTH EAST REGION,Metropolitan Excluding CBD,-37.88455,145.06748,3145

In [34]:
#finding if null values exist
node_df.isnull().sum()

ACCIDENT_NO       0
NODE_ID           0
NODE_TYPE         0
AMG_X             0
AMG_Y             0
LGA_NAME          0
Region Name       0
Deg Urban Name    0
Lat               0
Long              0
Postcode No       0
dtype: int64

In [35]:
#finding unique values in the node id column
print(len(node_df["NODE_ID"].unique()))

69977

In [36]:
#changing the datatype of the "accident_no" column to str 
node_df["ACCIDENT_NO"] = node_df["ACCIDENT_NO"].astype("string")
node_df["Postcode No"] = node_df["Postcode No"].astype("string")

In [37]:
#dropping unwanted columns
node_clean_df = node_df[["ACCIDENT_NO","Lat","Long","LGA_NAME","Postcode No"]]

In [38]:
#renaming columns
node_final_df = node_clean_df.rename(columns = {"Postcode No":"Accident Postcode"})

In [39]:
#merging dataframe to previously merged data called combined_data
node_combined_data = pd.merge(combined_data,node_final_df,how = "left" , on = "ACCIDENT_NO")

In [40]:
node_combined_data.head()

,ACCIDENT_NO,ACCIDENTDATE,Accident Type Desc,Day Week Description,SEVERITY,NODE_ID,SEX,Age Group,Lat,Long,LGA_NAME,Accident Postcode
0,12000000389,4/01/2000,Collision with a fixed object,Tuesday,1,25264,M,16-17,-38.00211,145.14248,DANDENONG,3173
1,12000000554,6/01/2000,Collision with a fixed object,Thursday,2,42800,M,30-39,-37.96545,145.07453,KINGSTON,3192
2,12000000555,1/01/2000,Collision with vehicle,Saturday,2,40101,M,26-29,-37.86314,144.98067,PORT PHILLIP,3182
3,12000000559,2/01/2000,Collision with a fixed object,Sunday,2,127638,F,17-21,-37.94404,145.00131,BAYSIDE,3188
4,12000000586,3/01/2000,Collision with vehicle,Monday,3,57539,F,30-39,-37.88455,145.06748,STONNINGTON,3145

In [41]:
#length of the new combined dataframe
print(len(node_combined_data))

104246

In [42]:
#finding if null values exist
node_combined_data.isnull().sum()

ACCIDENT_NO                 0
ACCIDENTDATE                0
Accident Type Desc          0
Day Week Description        0
SEVERITY                    0
NODE_ID                     0
SEX                      3336
Age Group                3336
Lat                     33860
Long                    33860
LGA_NAME                33860
Accident Postcode       33860
dtype: int64

In [43]:
#dropping null values
node_final_combined_data = node_combined_data.dropna()

In [44]:
#confirming null values were dropped
node_final_combined_data.isnull().sum()

ACCIDENT_NO             0
ACCIDENTDATE            0
Accident Type Desc      0
Day Week Description    0
SEVERITY                0
NODE_ID                 0
SEX                     0
Age Group               0
Lat                     0
Long                    0
LGA_NAME                0
Accident Postcode       0
dtype: int64

In [45]:
node_final_combined_data

,ACCIDENT_NO,ACCIDENTDATE,Accident Type Desc,Day Week Description,SEVERITY,NODE_ID,SEX,Age Group,Lat,Long,LGA_NAME,Accident Postcode
0,12000000389,4/01/2000,Collision with a fixed object,Tuesday,1,25264,M,16-17,-38.00211,145.14248,DANDENONG,3173
1,12000000554,6/01/2000,Collision with a fixed object,Thursday,2,42800,M,30-39,-37.96545,145.07453,KINGSTON,3192
2,12000000555,1/01/2000,Collision with vehicle,Saturday,2,40101,M,26-29,-37.86314,144.98067,PORT PHILLIP,3182
3,12000000559,2/01/2000,Collision with a fixed object,Sunday,2,127638,F,17-21,-37.94404,145.00131,BAYSIDE,3188
4,12000000586,3/01/2000,Collision with vehicle,Monday,3,57539,F,30-39,-37.88455,145.06748,STONNINGTON,3145
...,...,...,...,...,...,...,...,...,...,...,...,...
104241,T20090005214,2/09/2005,Struck Pedestrian,Friday,3,220615,F,50-59,-38.04295,145.13197,KINGSTON,3196
104242,T20090049786,31/01/2003,Collision with vehicle,Friday,3,50062,M,26-29,-38.16271,144.35365,GEELONG,3220
104243,T20100008170,26/04/2003,Collision with vehicle,Saturday,3,109839,F,30-39,-37.71857,145.14626,NILLUMBIK,3095
104244,T20100028295,28/07/2004,Collision with vehicle,Wednesday,3,36210,M,22-25,-37.79972,144.95756,MELBOURNE,3052
104245,T20130024324,30/01/2005,Collision with vehicle,Sunday,3,41870,F,30-39,-37.89918,145.23032,KNOX,3179

# Cleaning Vehicle csv

In [46]:
vehicle_path = "Resources/VEHICLE.csv"

In [47]:
vehicle_df = pd.read_csv(vehicle_path)

/var/folders/px/x65fp4pn31s5cv4gsbh_3cl80000gn/T/ipykernel_97669/2780260941.py:1: DtypeWarning: Columns (0,3,11,36) have mixed types. Specify dtype option on import or set low_memory=False.
  vehicle_df = pd.read_csv(vehicle_path)

In [48]:
#length of the dataframe
print(len(vehicle_df))

185390

In [49]:
vehicle_df.head()

,ACCIDENT_NO,VEHICLE_ID,VEHICLE_YEAR_MANUF,VEHICLE_DCA_CODE,INITIAL_DIRECTION,ROAD_SURFACE_TYPE,Road Surface Type Desc,REG_STATE,VEHICLE_BODY_STYLE,VEHICLE_MAKE,...,VEHICLE_COLOUR_1,VEHICLE_COLOUR_2,CAUGHT_FIRE,INITIAL_IMPACT,LAMPS,LEVEL_OF_DAMAGE,OWNER_POSTCODE,TOWED_AWAY_FLAG,TRAFFIC_CONTROL,Traffic Control Desc
0,12000000389,A,1979.0,1,N,1,Paved,V,SEDAN,HOLDEN,...,WHI,ZZ,1,F,1,5,3169.0,1,0,No control
1,12000000554,A,1987.0,1,E,1,Paved,V,SEDAN,FORD,...,MRN,ZZ,2,F,1,4,3192.0,1,0,No control
2,12000000555,A,1991.0,1,SE,1,Paved,V,COUPE,B M W,...,WHI,ZZ,2,F,0,5,3039.0,1,4,Ped. lights
3,12000000555,B,1998.0,2,SE,1,Paved,V,SEDAN,AUDI,...,BLK,ZZ,2,F,0,5,3182.0,1,4,Ped. lights
4,12000000555,C,1998.0,8,SE,1,Paved,V,SEDAN,HOLDEN,...,BLU,ZZ,2,F,0,2,3305.0,2,4,Ped. lights

In [50]:
vehicle_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 185390 entries, 0 to 185389
Data columns (total 38 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   ACCIDENT_NO             185390 non-null  object
 1   VEHICLE_ID              185390 non-null  object
 2   VEHICLE_YEAR_MANUF      168790 non-null  float64
 3   VEHICLE_DCA_CODE        185390 non-null  object
 4   INITIAL_DIRECTION       185390 non-null  object
 5   ROAD_SURFACE_TYPE       185390 non-null  int64
 6   Road Surface Type Desc  185390 non-null  object
 7   REG_STATE               185390 non-null  object
 8   VEHICLE_BODY_STYLE      185390 non-null  object
 9   VEHICLE_MAKE            185390 non-null  object
 10  VEHICLE_MODEL           185390 non-null  object
 11  VEHICLE_POWER           106307 non-null  object
 12  VEHICLE_TYPE            185390 non-null  int64
 13  Vehicle Type Desc       185390 non-null  object
 14  VEHICLE_WEIGHT          636 non-null     float64
 15  CONSTRUCTION_TYPE       185390 non-null  object
 16  FUEL_TYPE               185390 non-null  object
 17  NO_OF_WHEELS            152706 non-null  float64
 18  NO_OF_CYLINDERS         127078 non-null  float64
 19  SEATING_CAPACITY        152710 non-null  float64
 20  TARE_WEIGHT             155110 non-null  float64
 21  TOTAL_NO_OCCUPANTS      185390 non-null  int64
 22  CARRY_CAPACITY          154857 non-null  float64
 23  CUBIC_CAPACITY          5914 non-null    object
 24  FINAL_DIRECTION         185390 non-null  object
 25  DRIVER_INTENT           185390 non-null  int64
 26  VEHICLE_MOVEMENT        185390 non-null  object
 27  TRAILER_TYPE            185390 non-null  object
 28  VEHICLE_COLOUR_1        185390 non-null  object
 29  VEHICLE_COLOUR_2        185390 non-null  object
 30  CAUGHT_FIRE             185390 non-null  int64
 31  INITIAL_IMPACT          185390 non-null  object
 32  LAMPS                   185390 non-null  int64
 33  LEVEL_OF_DAMAGE         185390 non-null  int64
 34  OWNER_POSTCODE          165760 non-null  float64
 35  TOWED_AWAY_FLAG         185390 non-null  int64
 36  TRAFFIC_CONTROL         185390 non-null  object
 37  Traffic Control Desc    185390 non-null  object
dtypes: float64(8), int64(8), object(22)
memory usage: 53.7+ MB

In [51]:
#dropping unwanted columns
vehicle_clean_df = vehicle_df[["ACCIDENT_NO","VEHICLE_BODY_STYLE","VEHICLE_MAKE","VEHICLE_TYPE","VEHICLE_POWER",
                               "OWNER_POSTCODE","VEHICLE_YEAR_MANUF"]]
vehicle_clean_df

,ACCIDENT_NO,VEHICLE_BODY_STYLE,VEHICLE_MAKE,VEHICLE_TYPE,VEHICLE_POWER,OWNER_POSTCODE,VEHICLE_YEAR_MANUF
0,12000000389,SEDAN,HOLDEN,1,31.0,3169.0,1979.0
1,12000000554,SEDAN,FORD,1,32.0,3192.0,1987.0
2,12000000555,COUPE,B M W,1,17.0,3039.0,1991.0
3,12000000555,SEDAN,AUDI,1,16.0,3182.0,1998.0
4,12000000555,SEDAN,HOLDEN,1,51.0,3305.0,1998.0
...,...,...,...,...,...,...,...
185385,T20100028295,,,13,NaN,NaN,NaN
185386,T20100028295,,UNKN,1,NaN,NaN,NaN
185387,T20130024324,SED,MAZDA,1,NaN,3155.0,2004.0
185388,T20130024324,SED,KIA,1,NaN,3153.0,1999.0
185389,T20130024324,SED,FORD,1,NaN,3977.0,2001.0

In [52]:
# #changig the datatype of the accident_no column to str
vehicle_clean_df["ACCIDENT_NO"] = vehicle_clean_df["ACCIDENT_NO"].astype("string")
vehicle_clean_df["VEHICLE_TYPE"] = vehicle_clean_df["VEHICLE_TYPE"].astype("string")

/var/folders/px/x65fp4pn31s5cv4gsbh_3cl80000gn/T/ipykernel_97669/2386426058.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vehicle_clean_df["ACCIDENT_NO"] = vehicle_clean_df["ACCIDENT_NO"].astype("string")
/var/folders/px/x65fp4pn31s5cv4gsbh_3cl80000gn/T/ipykernel_97669/2386426058.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vehicle_clean_df["VEHICLE_TYPE"] = vehicle_clean_df["VEHICLE_TYPE"].astype("string")

In [53]:
#finding if null values exist
vehicle_clean_df.isnull().sum()

ACCIDENT_NO               0
VEHICLE_BODY_STYLE        0
VEHICLE_MAKE              0
VEHICLE_TYPE              0
VEHICLE_POWER         79083
OWNER_POSTCODE        19630
VEHICLE_YEAR_MANUF    16600
dtype: int64

In [54]:
#dropping the null values
vehicle_final_clean_df = vehicle_clean_df.dropna()

In [55]:
print(len(vehicle_final_clean_df))

106276

In [56]:
#confirming null values were dropped
vehicle_final_clean_df.isnull().sum()

ACCIDENT_NO           0
VEHICLE_BODY_STYLE    0
VEHICLE_MAKE          0
VEHICLE_TYPE          0
VEHICLE_POWER         0
OWNER_POSTCODE        0
VEHICLE_YEAR_MANUF    0
dtype: int64

In [57]:
#getting rid of the ".0" in the owner_postcode and vehicle_year_manuf columns and the vehicle power columns
vehicle_final_clean_df["VEHICLE_POWER"]  = [float(str(i).replace(",", ""))for i in vehicle_final_clean_df["VEHICLE_POWER"]]
vehicle_final_clean_df["VEHICLE_POWER"] = vehicle_final_clean_df["VEHICLE_POWER"].astype("int").round()
vehicle_final_clean_df["OWNER_POSTCODE"] = vehicle_final_clean_df["OWNER_POSTCODE"].astype("int").round()
vehicle_final_clean_df["VEHICLE_YEAR_MANUF"] = vehicle_final_clean_df["VEHICLE_YEAR_MANUF"].astype("int").round()

/var/folders/px/x65fp4pn31s5cv4gsbh_3cl80000gn/T/ipykernel_97669/1753794601.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vehicle_final_clean_df["VEHICLE_POWER"]  = [float(str(i).replace(",", ""))for i in vehicle_final_clean_df["VEHICLE_POWER"]]
/var/folders/px/x65fp4pn31s5cv4gsbh_3cl80000gn/T/ipykernel_97669/1753794601.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vehicle_final_clean_df["VEHICLE_POWER"] = vehicle_final_clean_df["VEHICLE_POWER"].astype("int").round()
/var/folders/px/x65fp4pn31s5cv4gsbh_3cl80000gn/T/ipykernel_97669/1753794601.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vehicle_final_clean_df["OWNER_POSTCODE"] = vehicle_final_clean_df["OWNER_POSTCODE"].astype("int").round()
/var/folders/px/x65fp4pn31s5cv4gsbh_3cl80000gn/T/ipykernel_97669/1753794601.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vehicle_final_clean_df["VEHICLE_YEAR_MANUF"] = vehicle_final_clean_df["VEHICLE_YEAR_MANUF"].astype("int").round()

In [58]:
#changig the datatype of the owner_postcode and vehicle_year_manuf columns to str
vehicle_final_clean_df["OWNER_POSTCODE"] = vehicle_final_clean_df["OWNER_POSTCODE"].astype("string")
vehicle_final_clean_df["VEHICLE_YEAR_MANUF"] = vehicle_final_clean_df["VEHICLE_YEAR_MANUF"].astype("string")
vehicle_final_clean_df["VEHICLE_POWER"] = vehicle_final_clean_df["VEHICLE_POWER"].astype("string")

/var/folders/px/x65fp4pn31s5cv4gsbh_3cl80000gn/T/ipykernel_97669/210231368.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vehicle_final_clean_df["OWNER_POSTCODE"] = vehicle_final_clean_df["OWNER_POSTCODE"].astype("string")
/var/folders/px/x65fp4pn31s5cv4gsbh_3cl80000gn/T/ipykernel_97669/210231368.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vehicle_final_clean_df["VEHICLE_YEAR_MANUF"] = vehicle_final_clean_df["VEHICLE_YEAR_MANUF"].astype("string")
/var/folders/px/x65fp4pn31s5cv4gsbh_3cl80000gn/T/ipykernel_97669/210231368.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vehicle_final_clean_df["VEHICLE_POWER"] = vehicle_final_clean_df["VEHICLE_POWER"].astype("string")

In [59]:
vehicle_final_clean_df

,ACCIDENT_NO,VEHICLE_BODY_STYLE,VEHICLE_MAKE,VEHICLE_TYPE,VEHICLE_POWER,OWNER_POSTCODE,VEHICLE_YEAR_MANUF
0,12000000389,SEDAN,HOLDEN,1,31,3169,1979
1,12000000554,SEDAN,FORD,1,32,3192,1987
2,12000000555,COUPE,B M W,1,17,3039,1991
3,12000000555,SEDAN,AUDI,1,16,3182,1998
4,12000000555,SEDAN,HOLDEN,1,51,3305,1998
...,...,...,...,...,...,...,...
182837,Q2000003681,SEDAN,MITSUB,1,20,3888,1987
182839,Q2000004254,MULTI,HOLDEN,4,21,3875,1991
182840,Q2000004254,SEDAN,NISSAN,1,15,3860,1990
182841,Q2000004254,S WAG,FORD,1,31,3195,1992
182843,Q2000004937,SEDAN,HOLDEN,1,13,3953,1992

In [60]:
#merging dataframe to the previously merged dataframe called node_final_combined_data
vehicle_combined_data = pd.merge(node_final_combined_data,vehicle_final_clean_df,how ="left",on = "ACCIDENT_NO")

In [61]:
#finding if null values exist
vehicle_combined_data.isnull().sum()

ACCIDENT_NO                 0
ACCIDENTDATE                0
Accident Type Desc          0
Day Week Description        0
SEVERITY                    0
NODE_ID                     0
SEX                         0
Age Group                   0
Lat                         0
Long                        0
LGA_NAME                    0
Accident Postcode           0
VEHICLE_BODY_STYLE      18935
VEHICLE_MAKE            18935
VEHICLE_TYPE            18935
VEHICLE_POWER           18935
OWNER_POSTCODE          18935
VEHICLE_YEAR_MANUF      18935
dtype: int64

In [62]:
#dropping null values
final_df = vehicle_combined_data.dropna()

In [63]:
final_df

,ACCIDENT_NO,ACCIDENTDATE,Accident Type Desc,Day Week Description,SEVERITY,NODE_ID,SEX,Age Group,Lat,Long,LGA_NAME,Accident Postcode,VEHICLE_BODY_STYLE,VEHICLE_MAKE,VEHICLE_TYPE,VEHICLE_POWER,OWNER_POSTCODE,VEHICLE_YEAR_MANUF
0,12000000389,4/01/2000,Collision with a fixed object,Tuesday,1,25264,M,16-17,-38.00211,145.14248,DANDENONG,3173,SEDAN,HOLDEN,1,31,3169,1979
1,12000000554,6/01/2000,Collision with a fixed object,Thursday,2,42800,M,30-39,-37.96545,145.07453,KINGSTON,3192,SEDAN,FORD,1,32,3192,1987
2,12000000555,1/01/2000,Collision with vehicle,Saturday,2,40101,M,26-29,-37.86314,144.98067,PORT PHILLIP,3182,COUPE,B M W,1,17,3039,1991
3,12000000555,1/01/2000,Collision with vehicle,Saturday,2,40101,M,26-29,-37.86314,144.98067,PORT PHILLIP,3182,SEDAN,AUDI,1,16,3182,1998
4,12000000555,1/01/2000,Collision with vehicle,Saturday,2,40101,M,26-29,-37.86314,144.98067,PORT PHILLIP,3182,SEDAN,HOLDEN,1,51,3305,1998
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87787,Q2000003681,13/01/2000,Collision with vehicle,Thursday,3,51926,F,50-59,-37.69921,148.46169,EAST GIPPSLAND,3888,SEDAN,MITSUB,1,20,3888,1987
87788,Q2000004254,17/01/2000,Collision with vehicle,Monday,3,32405,F,70+,-37.83581,147.91672,EAST GIPPSLAND,3909,MULTI,HOLDEN,4,21,3875,1991
87789,Q2000004254,17/01/2000,Collision with vehicle,Monday,3,32405,F,70+,-37.83581,147.91672,EAST GIPPSLAND,3909,SEDAN,NISSAN,1,15,3860,1990
87790,Q2000004254,17/01/2000,Collision with vehicle,Monday,3,32405,F,70+,-37.83581,147.91672,EAST GIPPSLAND,3909,S WAG,FORD,1,31,3195,1992
87791,Q2000004937,13/01/2000,Vehicle overturned (no collision),Thursday,3,180298,F,70+,-38.32063,146.26026,LATROBE,3871,SEDAN,HOLDEN,1,13,3953,1992

In [64]:
#confirming that nulls value dont exist
final_df.isnull().sum()

ACCIDENT_NO             0
ACCIDENTDATE            0
Accident Type Desc      0
Day Week Description    0
SEVERITY                0
NODE_ID                 0
SEX                     0
Age Group               0
Lat                     0
Long                    0
LGA_NAME                0
Accident Postcode       0
VEHICLE_BODY_STYLE      0
VEHICLE_MAKE            0
VEHICLE_TYPE            0
VEHICLE_POWER           0
OWNER_POSTCODE          0
VEHICLE_YEAR_MANUF      0
dtype: int64

In [65]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 70280 entries, 0 to 87791
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ACCIDENT_NO           70280 non-null  string
 1   ACCIDENTDATE          70280 non-null  object
 2   Accident Type Desc    70280 non-null  object
 3   Day Week Description  70280 non-null  object
 4   SEVERITY              70280 non-null  int64
 5   NODE_ID               70280 non-null  int64
 6   SEX                   70280 non-null  object
 7   Age Group             70280 non-null  object
 8   Lat                   70280 non-null  float64
 9   Long                  70280 non-null  float64
 10  LGA_NAME              70280 non-null  object
 11  Accident Postcode     70280 non-null  string
 12  VEHICLE_BODY_STYLE    70280 non-null  object
 13  VEHICLE_MAKE          70280 non-null  object
 14  VEHICLE_TYPE          70280 non-null  string
 15  VEHICLE_POWER         70280 non-null  string
 16  OWNER_POSTCODE        70280 non-null  string
 17  VEHICLE_YEAR_MANUF    70280 non-null  string
dtypes: float64(2), int64(2), object(8), string(6)
memory usage: 10.2+ MB

In [66]:
#renaming the columns for easy readability
final_rename_df = final_df.rename(columns = {"Accident Type Desc":"ACCIDENT_TYPE_DESC","Day Week Description":"DAY_WEEK_DESC",
                                            "Age Group":"AGE_GROUP","Lat":"LAT","Long":"LONG",
                                             "Accident Postcode":"ACCIDENT_POSTCODE","ACCIDENTDATE":"ACCIDENT_DATE"})

In [67]:
final_rename_df

,ACCIDENT_NO,ACCIDENT_DATE,ACCIDENT_TYPE_DESC,DAY_WEEK_DESC,SEVERITY,NODE_ID,SEX,AGE_GROUP,LAT,LONG,LGA_NAME,ACCIDENT_POSTCODE,VEHICLE_BODY_STYLE,VEHICLE_MAKE,VEHICLE_TYPE,VEHICLE_POWER,OWNER_POSTCODE,VEHICLE_YEAR_MANUF
0,12000000389,4/01/2000,Collision with a fixed object,Tuesday,1,25264,M,16-17,-38.00211,145.14248,DANDENONG,3173,SEDAN,HOLDEN,1,31,3169,1979
1,12000000554,6/01/2000,Collision with a fixed object,Thursday,2,42800,M,30-39,-37.96545,145.07453,KINGSTON,3192,SEDAN,FORD,1,32,3192,1987
2,12000000555,1/01/2000,Collision with vehicle,Saturday,2,40101,M,26-29,-37.86314,144.98067,PORT PHILLIP,3182,COUPE,B M W,1,17,3039,1991
3,12000000555,1/01/2000,Collision with vehicle,Saturday,2,40101,M,26-29,-37.86314,144.98067,PORT PHILLIP,3182,SEDAN,AUDI,1,16,3182,1998
4,12000000555,1/01/2000,Collision with vehicle,Saturday,2,40101,M,26-29,-37.86314,144.98067,PORT PHILLIP,3182,SEDAN,HOLDEN,1,51,3305,1998
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87787,Q2000003681,13/01/2000,Collision with vehicle,Thursday,3,51926,F,50-59,-37.69921,148.46169,EAST GIPPSLAND,3888,SEDAN,MITSUB,1,20,3888,1987
87788,Q2000004254,17/01/2000,Collision with vehicle,Monday,3,32405,F,70+,-37.83581,147.91672,EAST GIPPSLAND,3909,MULTI,HOLDEN,4,21,3875,1991
87789,Q2000004254,17/01/2000,Collision with vehicle,Monday,3,32405,F,70+,-37.83581,147.91672,EAST GIPPSLAND,3909,SEDAN,NISSAN,1,15,3860,1990
87790,Q2000004254,17/01/2000,Collision with vehicle,Monday,3,32405,F,70+,-37.83581,147.91672,EAST GIPPSLAND,3909,S WAG,FORD,1,31,3195,1992
87791,Q2000004937,13/01/2000,Vehicle overturned (no collision),Thursday,3,180298,F,70+,-38.32063,146.26026,LATROBE,3871,SEDAN,HOLDEN,1,13,3953,1992

In [68]:
#finding if the accident columns had dupliactes
print(len(final_rename_df["ACCIDENT_NO"].unique()))

47380

In [69]:
#dropping the duplicates
final_clean_df = final_rename_df.drop_duplicates(subset=["ACCIDENT_NO"], keep='first')

In [70]:
#ensuring we only have unique valuess in the accident_no column
print(len(final_clean_df))

47380

In [71]:
final_clean_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 47380 entries, 0 to 87791
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ACCIDENT_NO         47380 non-null  string
 1   ACCIDENT_DATE       47380 non-null  object
 2   ACCIDENT_TYPE_DESC  47380 non-null  object
 3   DAY_WEEK_DESC       47380 non-null  object
 4   SEVERITY            47380 non-null  int64
 5   NODE_ID             47380 non-null  int64
 6   SEX                 47380 non-null  object
 7   AGE_GROUP           47380 non-null  object
 8   LAT                 47380 non-null  float64
 9   LONG                47380 non-null  float64
 10  LGA_NAME            47380 non-null  object
 11  ACCIDENT_POSTCODE   47380 non-null  string
 12  VEHICLE_BODY_STYLE  47380 non-null  object
 13  VEHICLE_MAKE        47380 non-null  object
 14  VEHICLE_TYPE        47380 non-null  string
 15  VEHICLE_POWER       47380 non-null  string
 16  OWNER_POSTCODE      47380 non-null  string
 17  VEHICLE_YEAR_MANUF  47380 non-null  string
dtypes: float64(2), int64(2), object(8), string(6)
memory usage: 6.9+ MB

In [72]:
final_clean_df.head()

,ACCIDENT_NO,ACCIDENT_DATE,ACCIDENT_TYPE_DESC,DAY_WEEK_DESC,SEVERITY,NODE_ID,SEX,AGE_GROUP,LAT,LONG,LGA_NAME,ACCIDENT_POSTCODE,VEHICLE_BODY_STYLE,VEHICLE_MAKE,VEHICLE_TYPE,VEHICLE_POWER,OWNER_POSTCODE,VEHICLE_YEAR_MANUF
0,12000000389,4/01/2000,Collision with a fixed object,Tuesday,1,25264,M,16-17,-38.00211,145.14248,DANDENONG,3173,SEDAN,HOLDEN,1,31,3169,1979
1,12000000554,6/01/2000,Collision with a fixed object,Thursday,2,42800,M,30-39,-37.96545,145.07453,KINGSTON,3192,SEDAN,FORD,1,32,3192,1987
2,12000000555,1/01/2000,Collision with vehicle,Saturday,2,40101,M,26-29,-37.86314,144.98067,PORT PHILLIP,3182,COUPE,B M W,1,17,3039,1991
6,12000000559,2/01/2000,Collision with a fixed object,Sunday,2,127638,F,17-21,-37.94404,145.00131,BAYSIDE,3188,SEDAN,FORD,1,32,3163,1986
7,12000000586,3/01/2000,Collision with vehicle,Monday,3,57539,F,30-39,-37.88455,145.06748,STONNINGTON,3145,SEDAN,HOLDEN,1,31,3174,1981

In [73]:
# removing rows with A value of uknown in the agegroup column
final_clean_df = final_clean_df.drop(final_clean_df[final_clean_df['AGE_GROUP'] == 'unknown'].index)

In [74]:
# removing rows with A value of 12May in the agegroup column
final_clean_df = final_clean_df.drop(final_clean_df[final_clean_df['AGE_GROUP'] == '12-May'].index)

In [75]:
final_clean_df = final_clean_df.drop(final_clean_df[final_clean_df['VEHICLE_BODY_STYLE'] == "      "].index)

In [76]:
print(len(final_clean_df))

41981

In [77]:
#spliting the acccident_date column to get the accident year,month and day
final_clean_df[["DAY", "MONTH","YEAR"]] = final_clean_df["ACCIDENT_DATE"].str.split('/', n=2, expand=True)

In [78]:
#droping of the month and day columns
final_updated_df = final_clean_df.drop(columns = ["DAY","MONTH"])

In [79]:
#renaming the year column to accident_year
final_updated_renamed_df = final_updated_df.rename(columns = {"YEAR":"ACCIDENT_YEAR"})

In [80]:
final_updated_renamed_df.head()

,ACCIDENT_NO,ACCIDENT_DATE,ACCIDENT_TYPE_DESC,DAY_WEEK_DESC,SEVERITY,NODE_ID,SEX,AGE_GROUP,LAT,LONG,LGA_NAME,ACCIDENT_POSTCODE,VEHICLE_BODY_STYLE,VEHICLE_MAKE,VEHICLE_TYPE,VEHICLE_POWER,OWNER_POSTCODE,VEHICLE_YEAR_MANUF,ACCIDENT_YEAR
0,12000000389,4/01/2000,Collision with a fixed object,Tuesday,1,25264,M,16-17,-38.00211,145.14248,DANDENONG,3173,SEDAN,HOLDEN,1,31,3169,1979,2000
1,12000000554,6/01/2000,Collision with a fixed object,Thursday,2,42800,M,30-39,-37.96545,145.07453,KINGSTON,3192,SEDAN,FORD,1,32,3192,1987,2000
2,12000000555,1/01/2000,Collision with vehicle,Saturday,2,40101,M,26-29,-37.86314,144.98067,PORT PHILLIP,3182,COUPE,B M W,1,17,3039,1991,2000
6,12000000559,2/01/2000,Collision with a fixed object,Sunday,2,127638,F,17-21,-37.94404,145.00131,BAYSIDE,3188,SEDAN,FORD,1,32,3163,1986,2000
7,12000000586,3/01/2000,Collision with vehicle,Monday,3,57539,F,30-39,-37.88455,145.06748,STONNINGTON,3145,SEDAN,HOLDEN,1,31,3174,1981,2000

In [81]:
#rearranging the columns
FINAL_RESULT_DF = final_updated_renamed_df[["ACCIDENT_NO","ACCIDENT_DATE","ACCIDENT_YEAR","ACCIDENT_TYPE_DESC",
                                          "DAY_WEEK_DESC", "SEVERITY","NODE_ID","SEX","AGE_GROUP","LAT","LONG",
                                           "LGA_NAME","ACCIDENT_POSTCODE","VEHICLE_BODY_STYLE","VEHICLE_MAKE","VEHICLE_TYPE",
                                           "VEHICLE_POWER","OWNER_POSTCODE","VEHICLE_YEAR_MANUF"]]
FINAL_RESULT_DF.head()

,ACCIDENT_NO,ACCIDENT_DATE,ACCIDENT_YEAR,ACCIDENT_TYPE_DESC,DAY_WEEK_DESC,SEVERITY,NODE_ID,SEX,AGE_GROUP,LAT,LONG,LGA_NAME,ACCIDENT_POSTCODE,VEHICLE_BODY_STYLE,VEHICLE_MAKE,VEHICLE_TYPE,VEHICLE_POWER,OWNER_POSTCODE,VEHICLE_YEAR_MANUF
0,12000000389,4/01/2000,2000,Collision with a fixed object,Tuesday,1,25264,M,16-17,-38.00211,145.14248,DANDENONG,3173,SEDAN,HOLDEN,1,31,3169,1979
1,12000000554,6/01/2000,2000,Collision with a fixed object,Thursday,2,42800,M,30-39,-37.96545,145.07453,KINGSTON,3192,SEDAN,FORD,1,32,3192,1987
2,12000000555,1/01/2000,2000,Collision with vehicle,Saturday,2,40101,M,26-29,-37.86314,144.98067,PORT PHILLIP,3182,COUPE,B M W,1,17,3039,1991
6,12000000559,2/01/2000,2000,Collision with a fixed object,Sunday,2,127638,F,17-21,-37.94404,145.00131,BAYSIDE,3188,SEDAN,FORD,1,32,3163,1986
7,12000000586,3/01/2000,2000,Collision with vehicle,Monday,3,57539,F,30-39,-37.88455,145.06748,STONNINGTON,3145,SEDAN,HOLDEN,1,31,3174,1981

In [82]:
FINAL_RESULT_DF.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 41981 entries, 0 to 87791
Data columns (total 19 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ACCIDENT_NO         41981 non-null  string
 1   ACCIDENT_DATE       41981 non-null  object
 2   ACCIDENT_YEAR       41981 non-null  object
 3   ACCIDENT_TYPE_DESC  41981 non-null  object
 4   DAY_WEEK_DESC       41981 non-null  object
 5   SEVERITY            41981 non-null  int64
 6   NODE_ID             41981 non-null  int64
 7   SEX                 41981 non-null  object
 8   AGE_GROUP           41981 non-null  object
 9   LAT                 41981 non-null  float64
 10  LONG                41981 non-null  float64
 11  LGA_NAME            41981 non-null  object
 12  ACCIDENT_POSTCODE   41981 non-null  string
 13  VEHICLE_BODY_STYLE  41981 non-null  object
 14  VEHICLE_MAKE        41981 non-null  object
 15  VEHICLE_TYPE        41981 non-null  string
 16  VEHICLE_POWER       41981 non-null  string
 17  OWNER_POSTCODE      41981 non-null  string
 18  VEHICLE_YEAR_MANUF  41981 non-null  string
dtypes: float64(2), int64(2), object(9), string(6)
memory usage: 6.4+ MB

# Exporting the data to csv_file

In [83]:
FINAL_RESULT_DF.to_csv("Resources/final.csv", encoding='utf-8', index=False)

# importing the dataframe into Sqlite

In [84]:
# Define the engine
engine = create_engine('sqlite:///vic_accidents.sqlite')
metadata = MetaData()

# Define the schema for the 'accidents' table
accidents = Table(
    'accidents', metadata,
    Column('ACCIDENT_NO', String, primary_key=True),
    Column('ACCIDENT_YEAR', String),
    Column('ACCIDENT_DATE', String),
    Column('ACCIDENT_TYPE_DESC', String),
    Column('DAY_WEEK_DESC', String),
    Column('SEVERITY', Integer),
    Column('NODE_ID', Integer),
    Column('SEX', String),
    Column('AGE_GROUP', String),
    Column('LAT', Float),
    Column('LONG', Float),
    Column('LGA_NAME', String),
    Column('ACCIDENT_POSTCODE', String),
    Column('VEHICLE_BODY_STYLE', String),
    Column('VEHICLE_MAKE', String),
    Column('VEHICLE_TYPE', String),
    Column('VEHICLE_POWER', String),
    Column('OWNER_POSTCODE', String),
    Column('VEHICLE_YEAR_MANUF', String)
)

# Create the table
metadata.create_all(engine)
# Insert DataFrame into SQLite, without creating a new table
FINAL_RESULT_DF.to_sql("accidents",engine, if_exists='replace', index=False)

41981